{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 10000 --host",
    "start:prod": "vite preview --port 10000 --host"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "axios": "^1.20.0",
    "date-fns": "^4.4.0",
    "react": "^19.3.0",
    "react-datepicker": "^9.1.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "uuid": "^14.0.2"
  }
}
